<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>560</y>
      <w>462</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DocumentExtractor
bg=yellow
--

--
void extract(XMLNode&amp; XML_Document, DocumentDatabase&amp; documentDatabase)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>224</y>
      <w>343</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>FileHandler
--

--
FileHandler()
~FileHandler()
bool readStream(string fileName, ifstream&amp; fileStream) throw (unsigned int)
bool writeStream(string fileName, ofstream&amp; fileStream) throw (unsigned int)
bool writeString(string fileName, string stringValue)
bool close(ifstream&amp; fileStream) throw (unsigned int)
bool close(ofstream&amp; fileStream) throw (unsigned int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>147</y>
      <w>406</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UML Diagram
Lab 5 - Graphs
PageRank Algorithm using STL Algorithms, Containers and advanced C++ features
By: Branden Lee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>322</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>224</y>
      <w>357</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>DocumentDatabase
bg=orange
--
vector&lt;shared_ptr&lt;vector&lt;bool&gt;&gt;&gt; adjacencyMatrix
vector&lt;shared_ptr&lt;HTMLDocument&gt;&gt; documentList
--
void addDocument(shared_ptr&lt;HTMLDocument&gt; document)
void createGraph()
void calculatePageRank()
string getAllPageRank()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>371</y>
      <w>217</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>HTMLDocument
bg=orange
--
string title_
unsigned int linkOutNum_
unsigned int linkInNum_
vector&lt;shared_ptr&lt;string&gt;&gt; linkOutList
--
void setTitle(string title)
void setLinkOutNum(unsigned int linkOutNum)
void setLinkInNum(unsigned int linkInNum)
string getTitle()
unsigned int getLinkOutNum()
unsigned int getLinkInNum()
void addLinkOut(string title)
vector&lt;shared_ptr&lt;string&gt;&gt; getLinkOutList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>441</y>
      <w>567</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>XMLNode : public std::enable_shared_from_this&lt;XMLNode&gt;
bg=green
--
string name_
string value_
vector&lt;shared_ptr&lt;XMLNode&gt;&gt; childNodes
regex tagOpenRegex
regex tagEndRegex
--
XMLNode()
XMLNode(string name)
~XMLNode()
bool parseStream(ifstream&amp; streamIn)
bool parseStream(istream&amp; streamIn)
bool streamBufferHandle(string&amp; streamBuffer, bool final, stack&lt;shared_ptr&lt;XMLNode&gt;&gt;&amp; documentStack, unsigned int&amp; mode)
bool nodePop(string&amp; tagString, stack&lt;shared_ptr&lt;XMLNode&gt;&gt;&amp; documentStack)
bool nodePush(string&amp; tagString, stack&lt;shared_ptr&lt;XMLNode&gt;&gt;&amp; documentStack)
void valueAppend(string str)
string getName()
string getValue()
shared_ptr&lt;XMLNode&gt; addChild(string str)
shared_ptr&lt;XMLNode&gt; getChild(unsigned int index)
bool findChild(string name_, shared_ptr&lt;XMLNode&gt;&amp; returnNode, unsigned int index)
unsigned int childrenSize()
unsigned int findChildSize(string name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>364</y>
      <w>427</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>StreamScanner
--

--
bool scanStream(istream&amp; streamIn, std::function&lt;void(string&amp;, bool)&gt; bufferHandleCallback)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
